# ketab

./: README.md
ketab-admin/: pom.xml
ketab-admin-ms/: .project
ketab-admin-ms/src/main/resources/: bootstrap.yml
ketab-admin/WebContent/WEB-INF/: applicationContext.xml  service-servlet.xml
ketab-admin/src/main/java/org/firstpartysystems/ketab/admin/: AdminService.java
ketab-admin/src/main/java/org/firstpartysystems/ketab/admin/config/: EmbeddedServletContainerConfigurer.java  PersistenceContext.java
ketab-admin/src/main/java/org/firstpartysystems/ketab/admin/domain/: ConfidentialityDegree.java  CreateUpdateLog.java  DomainEntity.java  DomainModel.java  LookupEntity.java
ketab-admin/src/main/java/org/firstpartysystems/ketab/admin/exception/: KetabException.java  KetabInternalException.java
ketab-admin/src/main/java/org/firstpartysystems/ketab/admin/repository/: NotificationChannelRepository.java
ketab-admin/src/main/java/org/firstpartysystems/ketab/admin/rest/controller/: ConfidentialityDegreeController.java
ketab-admin/src/main/java/org/firstpartysystems/ketab/admin/rest/dto/: ConfidentialityDegreeDto.java  NotificationChannelDto.java  ThemeDto.java  UserModel.java
ketab-admin/src/main/java/org/firstpartysystems/ketab/admin/service/: ConfidentialityDegreeService.java
ketab-admin/src/main/java/org/firstpartysystems/ketab/admin/support/modelmapper/: ConfidentialityDegreeMapper.java  NotificationChannelMapper.java  ThemeMapper.java
ketab-admin/src/main/java/org/firstpartysystems/ketab/config/: ApplicationConfig.java  PersistenceContext.java
ketab-admin/src/main/java/org/firstpartysystems/ketab/domain/: AbstractDomainModel.java  ConfidentialityDegree.java  CreateUpdateLog.java  DomainEntity.java  DomainModel.java  LookupEntity.java  NotificationChannel.java  OrganizationUnit.java  Theme.java
ketab-admin/src/main/java/org/firstpartysystems/ketab/domain/support/: ConfidentialityDegreeBuilder.java  DomainEntityBuilder.java  DomainModelBuilder.java  LookupEntityBuilder.java  NotificationChannelBuilder.java  OrganizationUnitBuilder.java  ThemeBuilder.java
ketab-admin/src/main/java/org/firstpartysystems/ketab/exception/: KetabException.java  KetabInternalException.java
ketab-admin/src/main/java/org/firstpartysystems/ketab/repository/: ThemeRepository.java
ketab-admin/src/main/java/org/firstpartysystems/ketab/rest/controller/: ConfidentialityDegreeController.java
ketab-admin/src/main/java/org/firstpartysystems/ketab/rest/dto/: AbstractUserModel.java  ConfidentialityDegreeDto.java  LookupDto.java  NotificationChannelDto.java  ThemeDto.java
ketab-admin/src/main/java/org/firstpartysystems/ketab/rest/dto/support/: ConfidentialityDegreeDtoBuilder.java  LookupDtoBuilder.java  NotificationChannelDtoBuilder.java  ThemeDtoBuilder.java  UserModelBuilder.java
ketab-admin/src/main/java/org/firstpartysystems/ketab/service/: NotificationChannelService.java
ketab-admin/src/main/java/org/firstpartysystems/ketab/service/impl/: ConfidentialityDegreeServiceImpl.java  NotificationChannelServiceImpl.java
ketab-admin/src/main/java/org/firstpartysystems/ketab/support/modelmapper/: AbstractModelMapper.java  ConfidentialityDegreeMapper.java  ModelMapper.java  NotificationChannelMapper.java  ThemeMapper.java
ketab-admin/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
ketab-admin/src/test/java/org/firstpartysystems/ketab/admin/config/: TestPersistenceContext.java
ketab-admin/src/test/java/org/firstpartysystems/ketab/admin/repository/: ConfidentialityDegreeRepositoryTest.java  ThemeRepositoryTest.java
ketab-admin/src/test/java/org/firstpartysystems/ketab/admin/service/: ConfidentialityDegreeServiceTest.java
ketab-admin/src/test/java/org/firstpartysystems/ketab/config/: TestApplicationConfig.java  TestPersistenceContext.java
ketab-admin/src/test/java/org/firstpartysystems/ketab/config/repository/: ConfidentialityDegreeRepositoryTest.java  NotificationChannelRepositoryTest.java  ThemeRepositoryTest.java
ketab-admin/src/test/java/org/firstpartysystems/ketab/config/repository/service/: ConfidentialityDegreeServiceIT.java  ConfidentialityDegreeServiceTest.java  NotificationChannelServiceIT.java  NotificationChannelServiceTest.java
ketab-admin/src/test/java/org/firstpartysystems/ketab/support/modelmapper/: ConfidentialityDegreeMapperTest.java  NotificationChannelMapperTest.java  ThemeMapperTest.java
ketab-admin/src/test/java/org/firstpartysystems/ketab/test/: IntegrationTest.java
ketab-admin/src/test/resources/: db-schema.sql  db-test-data.sql
ketab-config/: .project  pom.xml
ketab-config/src/main/java/org/firstpartysystems/ketab/config/: ConfigService.java
ketab-config/src/main/resources/: application.yml  bootstrap.yml
ketab-discovery/: .project  pom.xml
ketab-discovery/src/main/java/org/firstpartysystems/ketab/discovery/: DiscoveryService.java
ketab-discovery/src/main/resources/: application.yml  bootstrap.yml
ketab-web/: .classpath  .project  pom.xml
ketab-web/WebContent/WEB-INF/: web.xml
ketab-web/src/main/java/org/firstpartysystems/ketab/config/: PersistenceContext.java  WebMvcConfigurer.java
ketab-web/src/main/java/org/firstpartysystems/ketab/domain/: ConfidentialityDegree.java  CreateUpdateLog.java  LookupEntity.java  NotificationChannel.java  Theme.java
ketab-web/src/main/java/org/firstpartysystems/ketab/repository/: ConfidentialityDegreeRepository.java  NotificationChannelRepository.java
ketab-web/src/main/java/org/firstpartysystems/ketab/service/: ConfidentialityDegreeService.java
ketab-web/src/main/resources/: application.properties
(+27 files in other folders)
